# elasticsearch-javaee

./: README.md  pom.xml
src/main/java/org/mogztter/elasticsearch/javaee/common/: ElasticSearchable.java  ElasticSearchableEntityEvent.java  EntityEventType.java  GenericDao.java
src/main/java/org/mogztter/elasticsearch/javaee/domain/customer/: Supplier.java
src/main/java/org/mogztter/elasticsearch/javaee/domain/financial/: Invoice.java  InvoiceElasticSearchListener.java
src/main/java/org/mogztter/elasticsearch/javaee/run/: InitData.java
src/test/java/org/mogztter/elasticsearch/javaee/: ElasticSearchTest.java
src/test/resources/: arquillian.xml
